<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="sp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatroom.client.ControllerMain">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#connect" text="Connect" />
                        <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <AnchorPane prefHeight="495.0" prefWidth="207.0" style="-fx-background-color: cyan;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="64.0" layoutY="14.0" text="Online Users">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextArea fx:id="onlineUserArea" editable="false" layoutX="15.0" layoutY="55.0" prefHeight="419.0" prefWidth="178.0" />
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="33.0" layoutY="14.0" text="Username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="chatTextArea" editable="false" layoutX="33.0" layoutY="55.0" prefHeight="344.0" prefWidth="456.0" wrapText="true" />
                  <TextArea fx:id="inputTextArea" layoutX="33.0" layoutY="416.0" prefHeight="62.0" prefWidth="364.0" />
                  <Button layoutX="424.0" layoutY="417.0" mnemonicParsing="false" onAction="#sendButton" prefHeight="61.0" prefWidth="65.0" text="Send" />
                  <Button layoutX="325.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Connect" />
                  <Button layoutX="411.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Disconnect" />
                  <TextField fx:id="usernameField" layoutX="112.0" layoutY="12.0" prefHeight="25.0" prefWidth="197.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
